{"version": 2, "width": 120, "height": 30, "timestamp": 1762547301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.332836, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[3.241397, "o", "p"]
[3.400798, "o", "r"]
[3.553605, "o", "o"]
[4.273491, "o", "j"]
[4.32451, "o", "e"]
[4.562866, "o", "c"]
[4.781987, "o", "t"]
[5.303387, "o", "\r\n\u001b[?2004l\r"]
[5.468305, "o", "Добро пожаловать в примитивную базу данных!\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n"]
[5.468711, "o", "<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[8.524759, "o", "c"]
[8.788565, "o", "r"]
[8.954864, "o", "e"]
[9.136164, "o", "a"]
[9.449661, "o", "t"]
[9.556725, "o", "e"]
[10.89853, "o", "_"]
[11.534384, "o", "t"]
[11.624383, "o", "a"]
[12.356588, "o", "b"]
[12.993875, "o", "l"]
[13.135547, "o", "e"]
[14.396749, "o", " "]
[15.15012, "o", "u"]
[15.265089, "o", "s"]
[15.550615, "o", "e"]
[15.805912, "o", "r"]
[15.921615, "o", "s"]
[17.010459, "o", " "]
[18.049204, "o", "n"]
[18.157805, "o", "a"]
[18.356737, "o", "m"]
[18.435962, "o", "e"]
[19.608132, "o", "L"]
[20.348573, "o", "\b \b"]
[20.574278, "o", ":"]
[21.031944, "o", " "]
[21.474006, "o", "s"]
[21.616209, "o", "t"]
[21.715814, "o", "r"]
[22.813493, "o", " "]
[23.514115, "o", "a"]
[23.623149, "o", "g"]
[23.742951, "o", "e"]
[24.91778, "o", ":"]
[25.636078, "o", "i"]
[25.87807, "o", "n"]
[25.989206, "o", "t"]
[27.131717, "o", " "]
[28.000104, "o", "i"]
[28.113424, "o", "s"]
[28.696895, "o", "_"]
[30.08071, "o", "a"]
[30.499931, "o", "c"]
[31.000474, "o", "t"]
[31.148479, "o", "i"]
[31.738052, "o", "v"]
[31.846541, "o", "e"]
[32.784391, "o", ":"]
[33.8466, "o", "b"]
[34.100504, "o", "o"]
[34.249811, "o", "o"]
[34.463893, "o", "l"]
[36.052925, "o", "\r\n"]
[36.054055, "o", "Ошибка: Таблица \"users\" уже существует.\r\n\r\n>>>Введите команду: "]
[42.608183, "o", "i"]
[43.488867, "o", "\b \b"]
[44.454945, "o", "^[[A"]
[45.474796, "o", "\b \b"]
[45.752563, "o", "\b \b"]
[46.085599, "o", "\b \b\b \b"]
[46.941018, "o", "^X"]
[47.629826, "o", "\b \b\b \b"]
[48.711499, "o", "e"]
[48.975284, "o", "x"]
[49.131763, "o", "i"]
[49.543813, "o", "t"]
[49.660346, "o", "\r\n"]
[49.660862, "o", "Выход из программы.\r\n"]
[49.670105, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[56.817346, "o", "e"]
[57.134007, "o", "x"]
[57.299574, "o", "i"]
[57.851594, "o", "r"]
[58.400137, "o", "\b\u001b[K"]
[58.814112, "o", "t"]
[59.15725, "o", "\r\n\u001b[?2004l\rexit\r\n"]
