{"version": 2, "width": 120, "height": 30, "timestamp": 1762547489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.100095, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[2.741104, "o", "p"]
[2.926121, "o", "r"]
[3.146224, "o", "o"]
[3.686764, "o", "j"]
[3.769253, "o", "e"]
[4.016221, "o", "c"]
[4.126084, "o", "t"]
[4.487863, "o", "\r\n\u001b[?2004l\r"]
[4.635703, "o", "Добро пожаловать в примитивную базу данных!\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[6.848234, "o", "c"]
[7.046857, "o", "r"]
[7.186924, "o", "e"]
[7.329175, "o", "a"]
[7.585183, "o", "t"]
[7.856918, "o", "e"]
[8.457124, "o", "_"]
[8.883656, "o", "t"]
[9.008106, "o", "a"]
[9.343402, "o", "b"]
[9.684717, "o", "l"]
[9.802364, "o", "e"]
[10.777782, "o", " "]
[11.357781, "o", "u"]
[11.439187, "o", "s"]
[11.671537, "o", "e"]
[11.916082, "o", "r"]
[12.108406, "o", "s"]
[13.026454, "o", " "]
[13.50022, "o", "n"]
[13.590868, "o", "a"]
[13.799447, "o", "m"]
[13.926783, "o", "e"]
[14.675475, "o", ":"]
[14.93883, "o", " "]
[15.556296, "o", "s"]
[15.692867, "o", "t"]
[15.795866, "o", "r"]
[16.997733, "o", " "]
[17.546441, "o", "a"]
[17.703341, "o", "g"]
[17.8539, "o", "e"]
[18.602853, "o", ":"]
[19.157137, "o", "i"]
[19.364699, "o", "n"]
[19.469747, "o", "t"]
[20.342784, "o", " "]
[21.558562, "o", "i"]
[21.70964, "o", "s"]
[22.334683, "o", "_"]
[22.567111, "o", "a"]
[22.871875, "o", "c"]
[23.241741, "o", "t"]
[23.473826, "o", "i"]
[24.063728, "o", "v"]
[24.152531, "o", "e"]
[24.825913, "o", ":"]
[25.774014, "o", "b"]
[25.972861, "o", "o"]
[26.125924, "o", "o"]
[26.303845, "o", "l"]
[27.258419, "o", "\r\n"]
[27.259004, "o", "Ошибка: Неподдерживаемый тип данных: . Допустимые типы: bool, int, str\r\n\r\n>>>Введите команду: "]
[41.049301, "o", "e"]
[41.363582, "o", "x"]
[41.666865, "o", "i"]
[41.902784, "o", "t"]
[42.135724, "o", "\r\n"]
[42.136167, "o", "Выход из программы.\r\n"]
[42.145563, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[42.810316, "o", "e"]
[43.087895, "o", "x"]
[43.825729, "o", "i"]
[43.923449, "o", "t"]
[44.244702, "o", "\r\n\u001b[?2004l\rexit\r\n"]
