{"version": 2, "width": 120, "height": 30, "timestamp": 1762547537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.264103, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[5.248276, "o", "p"]
[5.374751, "o", "r"]
[5.511806, "o", "o"]
[6.156809, "o", "j"]
[6.265434, "o", "e"]
[6.490881, "o", "c"]
[6.607111, "o", "t"]
[6.990369, "o", "\r\n\u001b[?2004l\r"]
[7.185097, "o", "Добро пожаловать в примитивную базу данных!\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n"]
[7.185788, "o", "<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[9.313828, "o", "c"]
[9.480292, "o", "r"]
[9.627623, "o", "e"]
[9.710134, "o", "a"]
[10.108479, "o", "t"]
[10.179486, "o", "e"]
[11.279698, "o", "_"]
[11.70045, "o", "t"]
[11.827784, "o", "a"]
[12.125541, "o", "b"]
[12.462329, "o", "l"]
[12.558056, "o", "e"]
[13.377036, "o", " "]
[14.066142, "o", "u"]
[14.175788, "o", "s"]
[14.62163, "o", "e"]
[14.808267, "o", "r"]
[14.964658, "o", "s"]
[16.025794, "o", " "]
[16.608695, "o", "n"]
[16.705776, "o", "a"]
[16.822815, "o", "m"]
[16.916468, "o", "e"]
[17.484762, "o", ":"]
[17.816169, "o", "s"]
[18.025725, "o", "t"]
[18.092329, "o", "r"]
[18.952208, "o", " "]
[19.746478, "o", "a"]
[20.100776, "o", "g"]
[20.202828, "o", "e"]
[20.801667, "o", ":"]
[21.251117, "o", "i"]
[21.519033, "o", "n"]
[21.647545, "o", "t"]
[22.23227, "o", " "]
[23.467276, "o", "u"]
[23.892631, "o", "\b \b"]
[24.724169, "o", "i"]
[24.838967, "o", "s"]
[25.71202, "o", "_"]
[25.920918, "o", "a"]
[26.176172, "o", "c"]
[26.552036, "o", "t"]
[26.825137, "o", "i"]
[27.373143, "o", "v"]
[27.464292, "o", "e"]
[28.096296, "o", ":"]
[28.584247, "o", "b"]
[28.85493, "o", "o"]
[29.013966, "o", "o"]
[29.23445, "o", "l"]
[29.864647, "o", "\r\n"]
[29.866925, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n\r\n>>>Введите команду: "]
[32.816371, "o", "i"]
[33.143466, "o", "n"]
[33.287601, "o", "s"]
[33.504685, "o", "e"]
[34.029124, "o", "r"]
[34.139648, "o", "t"]
[34.463765, "o", " "]
[35.512838, "o", "i"]
[35.792679, "o", "n"]
[36.043306, "o", "t"]
[36.352532, "o", "o"]
[36.494495, "o", " "]
[37.321415, "o", "u"]
[37.57858, "o", "s"]
[37.789464, "o", "e"]
[38.148189, "o", "r"]
[38.255371, "o", "s"]
[39.049301, "o", " "]
[39.653023, "o", "v"]
[39.907014, "o", "a"]
[40.079168, "o", "l"]
[40.682789, "o", "u"]
[40.787943, "o", "e"]
[41.025565, "o", "s"]
[41.89994, "o", " "]
[42.715536, "o", "("]
[43.592408, "o", "\""]
[45.080447, "o", "S"]
[45.45838, "o", "e"]
[45.605853, "o", "r"]
[47.486579, "o", "g"]
[47.603343, "o", "e"]
[49.210032, "o", "i"]
[51.967808, "o", "\""]
[52.390443, "o", ","]
[53.11173, "o", " "]
[54.542893, "o", "2"]
[54.63247, "o", "1"]
[56.216006, "o", ","]
[56.345363, "o", " "]
[56.717357, "o", "t"]
[57.336745, "o", "r"]
[57.432832, "o", "u"]
[57.586589, "o", "e"]
[58.482675, "o", ")"]
[60.077103, "o", "\r\n"]
[60.079529, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n\r\n>>>Введите команду: "]
[61.700217, "o", "i"]
[61.988385, "o", "n"]
[62.12518, "o", "s"]
[62.350537, "o", "e"]
[62.821831, "o", "r"]
[62.936574, "o", "t"]
[63.18908, "o", " "]
[63.871391, "o", "i"]
[64.125056, "o", "n"]
[64.32669, "o", "t"]
[64.702928, "o", "o"]
[65.404116, "o", " "]
[66.440327, "o", "u"]
[66.586778, "o", "s"]
[66.796241, "o", "e"]
[67.077728, "o", "r"]
[67.315169, "o", "s"]
[68.306346, "o", " "]
[69.235827, "o", "v"]
[69.476479, "o", "a"]
[69.732478, "o", "l"]
[70.147098, "o", "u"]
[70.262936, "o", "e"]
[70.485357, "o", "s"]
[71.301464, "o", " "]
[71.761693, "o", "("]
[73.239887, "o", "\""]
[74.376915, "o", "D"]
[74.709677, "o", "i"]
[74.811763, "o", "a"]
[75.292885, "o", "n"]
[75.398406, "o", "a"]
[77.012214, "o", "\""]
[77.578435, "o", ","]
[78.216457, "o", " "]
[78.88885, "o", "2"]
[79.052575, "o", "3"]
[79.426941, "o", ","]
[79.934805, "o", " "]
[80.612903, "o", "f"]
[80.733482, "o", "a"]
[81.034291, "o", "l"]
[81.14617, "o", "s"]
[81.359024, "o", "e"]
[82.533663, "o", ")"]
[85.966971, "o", "\r\n"]
[85.995768, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\n\r\n>>>Введите команду: "]
[94.141843, "o", "s"]
[94.527514, "o", "e"]
[94.754177, "o", "l"]
[94.915221, "o", "e"]
[95.318837, "o", "c"]
[95.521757, "o", "t"]
[95.839605, "o", " "]
[96.653414, "o", "f"]
[96.87221, "o", "r"]
[97.033767, "o", "o"]
[97.513464, "o", "m"]
[97.689627, "o", " "]
[98.148368, "o", "u"]
[98.253758, "o", "s"]
[98.508384, "o", "e"]
[98.771574, "o", "r"]
[98.978386, "o", "s"]
[100.246114, "o", "\r\n"]
[100.264928, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n| 2  | Sergei |  21 |    True   |\r\n| 3  | Diana  |  23 |   False   |\r\n+----+--------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[103.897854, "o", "s"]
[104.15421, "o", "e"]
[104.56755, "o", "l"]
[104.652069, "o", "e"]
[104.914505, "o", "c"]
[105.079844, "o", "t"]
[105.345785, "o", " "]
[105.881892, "o", "f"]
[106.110663, "o", "r"]
[106.360279, "o", "o"]
[106.674852, "o", "m"]
[106.819623, "o", " "]
[107.250395, "o", "u"]
[107.314669, "o", "s"]
[107.52738, "o", "e"]
[107.791983, "o", "r"]
[107.947073, "o", "s"]
[108.217658, "o", " "]
[109.24138, "o", "w"]
[109.446113, "o", "h"]
[109.544698, "o", "e"]
[109.779211, "o", "r"]
[109.957992, "o", "e"]
[110.351608, "o", " "]
[110.808269, "o", "a"]
[111.252937, "o", "g"]
[111.397681, "o", "e"]
[112.587748, "o", " "]
[117.684753, "o", "="]
[118.65107, "o", " "]
[119.300438, "o", "2"]
[119.404056, "o", "1"]
[120.158402, "o", "\r\n"]
[120.159462, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 2  | Sergei |  21 |    True   |\r\n+----+--------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[125.256587, "o", "s"]
[125.470927, "o", "e"]
[125.75548, "o", "l"]
[126.08413, "o", "e"]
[126.38705, "o", "c"]
[126.570828, "o", "t"]
[126.732614, "o", " "]
[127.141678, "o", "f"]
[127.385002, "o", "e"]
[127.60901, "o", "o"]
[128.428513, "o", "\b \b"]
[128.754402, "o", "\b \b"]
[129.052832, "o", "r"]
[129.215545, "o", "o"]
[129.47325, "o", "m"]
[129.608077, "o", " "]
[130.002444, "o", "u"]
[130.108542, "o", "s"]
[130.357833, "o", "e"]
[130.598999, "o", "r"]
[130.738898, "o", "s"]
[131.057653, "o", " "]
[132.420168, "o", "w"]
[132.997708, "o", "h"]
[133.091661, "o", "e"]
[133.417772, "o", "r"]
[133.765095, "o", "e"]
[134.164435, "o", " "]
[135.274462, "o", "i"]
[135.365057, "o", "s"]
[136.263956, "o", "_"]
[136.442106, "o", "a"]
[136.756069, "o", "c"]
[136.929918, "o", "t"]
[137.531863, "o", "i"]
[141.81227, "o", "v"]
[141.908013, "o", "e"]
[146.085713, "o", "="]
[146.260756, "o", " "]
[147.210924, "o", "\b \b"]
[147.368416, "o", "\b \b"]
[147.528936, "o", " "]
[147.736422, "o", "="]
[147.900233, "o", " "]
[148.456496, "o", "f"]
[148.666773, "o", "a"]
[148.885795, "o", "l"]
[149.022203, "o", "s"]
[149.233803, "o", "e"]
[149.380343, "o", " "]
[152.661124, "o", "\r\n"]
[152.66209, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 3  | Diana |  23 |   False   |\r\n+----+-------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[159.909754, "o", "u"]
[160.981142, "o", "p"]
[161.098731, "o", "d"]
[161.350547, "o", "a"]
[161.653095, "o", "t"]
[161.855628, "o", "e"]
[161.97666, "o", " "]
[163.680291, "o", "u"]
[163.766329, "o", "s"]
[163.96739, "o", "e"]
[164.172399, "o", "r"]
[164.283417, "o", "s"]
[164.739647, "o", " "]
[165.835677, "o", "s"]
[166.083658, "o", "e"]
[166.318548, "o", "t"]
[166.462644, "o", " "]
[166.685536, "o", "a"]
[167.061684, "o", "g"]
[167.16188, "o", "e"]
[167.368782, "o", " "]
[168.793029, "o", "="]
[170.946492, "o", " "]
[173.730996, "o", "2"]
[177.668475, "o", "2"]
[177.994695, "o", " "]
[179.475144, "o", "w"]
[179.818655, "o", "h"]
[179.929736, "o", "e"]
[180.1789, "o", "r"]
[180.442422, "o", "e"]
[180.605953, "o", " "]
[181.114404, "o", "n"]
[181.227312, "o", "a"]
[181.622861, "o", "m"]
[181.718491, "o", "e"]
[181.864672, "o", " "]
[183.041354, "o", "="]
[183.192492, "o", " "]
[183.470645, "o", "\""]
[184.476494, "o", "S"]
[184.756757, "o", "e"]
[184.948918, "o", "r"]
[185.743811, "o", "g"]
[185.889897, "o", "e"]
[186.306437, "o", "u"]
[186.641348, "o", "\b \b"]
[186.942267, "o", "i"]
[187.987529, "o", "\""]
[189.40803, "o", "\r\n"]
[189.417168, "o", "Успешно обновлено 2 записей в таблице \"users\".\r\n\r\n>>>Введите команду: "]
[192.715574, "o", "d"]
[193.211466, "o", "e"]
[193.537939, "o", "l"]
[193.675931, "o", "e"]
[193.932427, "o", "t"]
[194.148564, "o", "e"]
[194.334314, "o", " "]
[195.146632, "o", "f"]
[195.395135, "o", "r"]
[195.6179, "o", "o"]
[196.089868, "o", "m"]
[196.261303, "o", " "]
[196.601929, "o", "u"]
[196.742793, "o", "s"]
[197.055842, "o", "e"]
[197.257657, "o", "r"]
[197.514636, "o", "s"]
[197.945866, "o", " "]
[198.848617, "o", "w"]
[199.370382, "o", "h"]
[199.470308, "o", "e"]
[199.706869, "o", "r"]
[199.908751, "o", "e"]
[201.43023, "o", " "]
[201.885615, "o", "i"]
[202.009165, "o", "s"]
[202.592681, "o", "_"]
[202.784437, "o", "a"]
[203.057401, "o", "c"]
[203.390847, "o", "t"]
[203.699878, "o", "i"]
[204.251438, "o", "v"]
[204.340839, "o", "e"]
[204.875466, "o", " "]
[205.662928, "o", "="]
[205.753746, "o", " "]
[206.066635, "o", "f"]
[206.204298, "o", "a"]
[206.449747, "o", "l"]
[206.587397, "o", "s"]
[206.807088, "o", "e"]
[208.262624, "o", "\r\n"]
[208.263754, "o", "Успешно удалено 1 записей из таблицы \"users\".\r\n\r\n>>>Введите команду: "]
[211.003983, "o", "i"]
[211.307339, "o", "n"]
[211.488305, "o", "f"]
[211.947931, "o", "o"]
[212.093854, "o", " "]
[213.000254, "o", "u"]
[213.107856, "o", "s"]
[213.351396, "o", "e"]
[213.562313, "o", "r"]
[213.672607, "o", "s"]
[215.397737, "o", "\r\n"]
[215.398212, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\n"]
[215.39857, "o", "Количество записей: 2\r\n\r\n>>>Введите команду: "]
[217.722249, "o", "l"]
[217.995322, "o", "i"]
[218.273871, "o", "s"]
[218.484586, "o", "t"]
[220.485654, "o", "_"]
[220.948946, "o", "t"]
[221.078566, "o", "a"]
[221.399954, "o", "b"]
[221.732974, "o", "l"]
[221.97713, "o", "e"]
[222.173354, "o", "s"]
[222.886664, "o", "\r\n"]
[222.887121, "o", "Список таблиц:\r\n- users\r\n\r\n>>>Введите команду: "]
[224.733687, "o", "e"]
[225.921835, "o", "x"]
[226.604695, "o", "i"]
[226.748175, "o", "t"]
[227.556585, "o", "\r\n"]
[227.557114, "o", "Выход из программы.\r\n"]
[227.567715, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[228.395968, "o", "e"]
[228.985097, "o", "x"]
[229.174773, "o", "i"]
[229.417603, "o", "t"]
[229.800488, "o", "\r\n\u001b[?2004l\rexit\r\n"]
