{"version": 2, "width": 120, "height": 30, "timestamp": 1762547463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.225043, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[2.409177, "o", "p"]
[2.617905, "o", "r"]
[2.739529, "o", "o"]
[3.256813, "o", "j"]
[3.363327, "o", "e"]
[3.599755, "o", "c"]
[3.706176, "o", "t"]
[4.581415, "o", "\r\n\u001b[?2004l\r"]
[4.759238, "o", "Добро пожаловать в примитивную базу данных!\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n"]
[4.759608, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[7.625906, "o", "c"]
[7.753654, "o", "r"]
[7.90875, "o", "e"]
[8.06444, "o", "a"]
[8.534977, "o", "t"]
[8.7965, "o", "e"]
[9.255224, "o", "_"]
[9.65079, "o", "t"]
[9.784835, "o", "a"]
[9.994312, "o", "n"]
[10.356723, "o", "\b \b"]
[10.452597, "o", "b"]
[10.941686, "o", "l"]
[12.153276, "o", "\b \b"]
[12.285677, "o", "e"]
[12.424925, "o", "l"]
[14.3012, "o", "\b \b"]
[14.862099, "o", "\b \b"]
[14.898604, "o", "\b \b"]
[14.933277, "o", "\b \b"]
[14.971299, "o", "\b \b"]
[15.007253, "o", "\b \b"]
[15.04299, "o", "\b \b"]
[15.079678, "o", "\b \b"]
[15.113621, "o", "\b \b"]
[15.151677, "o", "\b \b"]
[15.186496, "o", "\b \b"]
[15.223296, "o", "\b \b"]
[16.066243, "o", "e"]
[16.370767, "o", "x"]
[16.603817, "o", "i"]
[16.931889, "o", "t"]
[17.080239, "o", "\r\n"]
[17.080723, "o", "Выход из программы.\r\n"]
[17.089854, "o", "\u001b[?2004h\u001b]0;georgij@GEORGII: ~/project-2_Egorov_M25-555\u0007\u001b[01;32mgeorgij@GEORGII\u001b[00m:\u001b[01;34m~/project-2_Egorov_M25-555\u001b[00m$ "]
[17.656244, "o", "e"]
[17.975479, "o", "x"]
[18.191373, "o", "i"]
[18.363993, "o", "t"]
[18.585558, "o", "\r\n\u001b[?2004l\rexit\r\n"]
